﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dostepne end pointy</title>
</head>
<body>
    <p>Na kazdym adresie wystawiony jest Get do którego nic nie porzekazujemy, Get(id) gdzie przekazujemy id szukanego elementu, oraz Delete(id) gdzie przekazujemy id usuwanego elementu</p>
    <p> Dodatkowo wystowiony jest put(tutaj również musimy podać id w adresie tak jak w jednym z Get) i post, które przyjmują konkretne view modele, wylistuje ich wygląd tutaj :</p>
    <p>category( "/api/category" )</p>
    <ol>
        <li>
           Id 
        </li>
        <li>
           Name 
        </li>
        <li>
           ParentId - może być puste, id kategorii rodzica
        </li>
    </ol>

    <p>produkt( "/api/product" )</p>
    <ol>
        <li>
           Id 
        </li>
        <li>
           Name 
        </li>
        <li>
           Qunatity - nie trzeba podawac
        </li>
        <li>
           Price - nie trzeba podawac
        </li>
        <li>
            ImageLink - nie trzeba podawac
        </li>
        <li>
            CategoryId -nie trzeba przy update
        </li>
        <li>
            TagId - nie trzeba podawac
        </li>
    </ol>

    <p>ekrany( "/api/workspace" )</p>
    <ol>
        <li>
           Id 
        </li>
        <li>
           Name 
        </li>
    </ol>

    <p>tag( "/api/tag" )</p>
    <ol>
        <li>
           Id 
        </li>
        <li>
           Name 
        </li>
        <li>
           ScreenId - moze byc puste
        </li>
    </ol>

    <p>zamówienie( "/api/order" )</p>
    <ol>
        <li>
           Id 
        </li>
        <li>
           StartTime
        </li>
        <li>
           EndTime - nie trzeba podawac
        </li>
        <li>
           Status - true/flase, status zamówienia 
        </li>
		<li>
			userName - podaje kiedy użytkownik tworzy zamówienie
		</li>
    </ol>

    <p>In Order Basic( "/api/inorderbasic" )</p>
    <ol>
        <li>
           Id 
        </li>
        <li>
           OrderId
        </li>
        <li>
           StatusId
        </li>
        <li>
           ProductId
        </li>
		<li>
			whoDid
		</li>
    </ol>

    <p>In Order Extended ( "/api/inorderextended" )</p>
    <ol>
        <li>
           Id 
        </li>
        <li>
           OrderId
        </li>
        <li>
           StatusId
        </li>
        <li>
           ProductId
        </li>
        <li>
            ProductName
        </li>
		<li>
			whoDid
		</li>
    </ol>
    <p> Logowanie odbywa się na linku "/api/token" musicie podać nam na POST <b>username, password i role</b>. Dla role dajecie jedeną z nazwa("admin" "employee" "user"), w zaleznosci od tego kto sie loguje</p>
    <p> Rejestracja odbywa sie pod adresem "/api/register/admin", "/api/register/employee", "/api/register/user". Musi podać następujące dane:</p>
    <ol>
        <li> Firstname</li>
        <li> Secondname</li>
        <li> password</li>
        <li> email</li>
        <li> username</li>
    </ol>
	<p> Dodatkowe endpointy</p>
	<ol>
		<li> api/admin/employeeList  -  metoda Get, zwraca wszystkich pracowników</li>
		<li> api/order/user  -  metoda Get, podaje dodatkowo username i otrzymujemy liste zamowien klienta</li>
		<li> api/product/forCategory  -  metoda Get, zwraca liste przedmiotow z danej kateogrii</li>
	</ol>
</body>
</html>